[gd_scene load_steps=172 format=3 uid="uid://cw2ls3k0cc68i"]

[ext_resource type="PackedScene" uid="uid://3l1kpsyqp8xw" path="res://components/network/network_component.tscn" id="1_gnrgf"]
[ext_resource type="Script" path="res://scripts/hns/HnsCharacter.gd" id="1_smhhb"]
[ext_resource type="PackedScene" uid="uid://bc1ifnp3up1rc" path="res://components/health/health_component.tscn" id="2_ts8xx"]
[ext_resource type="Shader" path="res://unit_outline.gdshader" id="4_ft3ls"]
[ext_resource type="Script" path="res://components/hitbox/HitboxComponent.gd" id="4_ytb48"]
[ext_resource type="Texture2D" uid="uid://bpi47q8iuppx1" path="res://assets/Prototype_Character/sketch-Sheet.png" id="5_glm81"]
[ext_resource type="PackedScene" uid="uid://b16xsdnqifpbm" path="res://components/movement/movement_component.tscn" id="6_y1jah"]
[ext_resource type="AnimationLibrary" uid="uid://byvp3cu6vr10u" path="res://animations/Character.res" id="7_8d44j"]
[ext_resource type="Texture2D" uid="uid://bwlgjbs01xayb" path="res://assets/Prototype_Character/weapons.png" id="8_i0o0w"]
[ext_resource type="Script" path="res://scripts/hns/Stats.gd" id="9_mxff3"]
[ext_resource type="Script" path="res://scripts/hns/Damage.gd" id="10_p6yb0"]
[ext_resource type="Script" path="res://scripts/hns/Weapon.gd" id="11_nnflj"]
[ext_resource type="PackedScene" uid="uid://clpqde20meqmd" path="res://scenes/Hns/skill_slot.tscn" id="12_cq1lr"]
[ext_resource type="Script" path="res://scripts/skills/effects/EffectResource.gd" id="13_50xgb"]
[ext_resource type="Script" path="res://scripts/skills/Skill.gd" id="14_kiyuc"]
[ext_resource type="PackedScene" uid="uid://nlcnfwavt8yc" path="res://components/selection/selection_component.tscn" id="15_opsra"]
[ext_resource type="Script" path="res://components/animation/AnimationComponent.gd" id="16_mwkya"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wrr6p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HealthComponent:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Weapon:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Weapon:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Weapon:z_index")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("MovementComponent:input_axis")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("MovementComponent:tmp_input_axis")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MovementComponent:walk_blend")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("AttackPoint:rotation")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Stats:current_weapon")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("AnimationComponent/AnimationTree:parameters/conditions/attack")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("AnimationComponent/AnimationTree:parameters/conditions/idle")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("AnimationComponent/AnimationTree:parameters/conditions/moving")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("AnimationComponent/AnimationTree:parameters/conditions/projectile_attack")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("AnimationComponent/AnimationTree:parameters/Attack/blend_position")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("AnimationComponent/AnimationTree:parameters/Attack/0/TimeScale/scale")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("AnimationComponent/AnimationTree:parameters/Attack/1/TimeScale/scale")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("AnimationComponent/AnimationTree:parameters/Attack/2/TimeScale/scale")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("AnimationComponent/AnimationTree:parameters/Attack/3/TimeScale/scale")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("AnimationComponent/AnimationTree:parameters/Idle/blend_position")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath("AnimationComponent/AnimationTree:parameters/Projectile_Attack/blend_position")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("AnimationComponent/AnimationTree:parameters/Projectile_Attack/0/TimeScale/scale")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("AnimationComponent/AnimationTree:parameters/Projectile_Attack/1/TimeScale/scale")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("AnimationComponent/AnimationTree:parameters/Projectile_Attack/2/TimeScale/scale")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath("AnimationComponent/AnimationTree:parameters/Projectile_Attack/3/TimeScale/scale")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath("AnimationComponent/AnimationTree:parameters/Walk/blend_position")
properties/26/spawn = true
properties/26/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mv4ya"]
shader = ExtResource("4_ft3ls")
shader_parameter/width = null
shader_parameter/outline_color = null

[sub_resource type="AtlasTexture" id="AtlasTexture_0gplr"]
atlas = ExtResource("5_glm81")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltsx"]
atlas = ExtResource("5_glm81")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwlt"]
atlas = ExtResource("5_glm81")
region = Rect2(576, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcwv"]
atlas = ExtResource("5_glm81")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho14y"]
atlas = ExtResource("5_glm81")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvohw"]
atlas = ExtResource("5_glm81")
region = Rect2(576, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l452"]
atlas = ExtResource("5_glm81")
region = Rect2(96, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tuhq"]
atlas = ExtResource("5_glm81")
region = Rect2(336, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b31j"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahrg"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlli"]
atlas = ExtResource("5_glm81")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4uv"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmax7"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q38a"]
atlas = ExtResource("5_glm81")
region = Rect2(480, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvvf"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bym2g"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhi0"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo88"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1xr"]
atlas = ExtResource("5_glm81")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ah4"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqoe7"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awnp2"]
atlas = ExtResource("5_glm81")
region = Rect2(480, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_566ok"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nnvy"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2mo2"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3tt"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72egv"]
atlas = ExtResource("5_glm81")
region = Rect2(480, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qmr"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcx5"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df65j"]
atlas = ExtResource("5_glm81")
region = Rect2(480, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bv6j"]
atlas = ExtResource("5_glm81")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_boirx"]
atlas = ExtResource("5_glm81")
region = Rect2(240, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngea"]
atlas = ExtResource("5_glm81")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgvp"]
atlas = ExtResource("5_glm81")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wvj"]
atlas = ExtResource("5_glm81")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4w6t"]
atlas = ExtResource("5_glm81")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjya"]
atlas = ExtResource("5_glm81")
region = Rect2(432, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8nt"]
atlas = ExtResource("5_glm81")
region = Rect2(672, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vtu"]
atlas = ExtResource("5_glm81")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyhg"]
atlas = ExtResource("5_glm81")
region = Rect2(432, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ol7"]
atlas = ExtResource("5_glm81")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4ex"]
atlas = ExtResource("5_glm81")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0qn"]
atlas = ExtResource("5_glm81")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22vy"]
atlas = ExtResource("5_glm81")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dil30"]
atlas = ExtResource("5_glm81")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnpl"]
atlas = ExtResource("5_glm81")
region = Rect2(528, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabxi"]
atlas = ExtResource("5_glm81")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6lj"]
atlas = ExtResource("5_glm81")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvj53"]
atlas = ExtResource("5_glm81")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtnsv"]
atlas = ExtResource("5_glm81")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os147"]
atlas = ExtResource("5_glm81")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr36y"]
atlas = ExtResource("5_glm81")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoa6r"]
atlas = ExtResource("5_glm81")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18hy"]
atlas = ExtResource("5_glm81")
region = Rect2(576, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh1xw"]
atlas = ExtResource("5_glm81")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owswb"]
atlas = ExtResource("5_glm81")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbh6"]
atlas = ExtResource("5_glm81")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0be"]
atlas = ExtResource("5_glm81")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfwk"]
atlas = ExtResource("5_glm81")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyyo6"]
atlas = ExtResource("5_glm81")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4w8b"]
atlas = ExtResource("5_glm81")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjv12"]
atlas = ExtResource("5_glm81")
region = Rect2(528, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4be"]
atlas = ExtResource("5_glm81")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua43l"]
atlas = ExtResource("5_glm81")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpxy"]
atlas = ExtResource("5_glm81")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58c7"]
atlas = ExtResource("5_glm81")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7wl"]
atlas = ExtResource("5_glm81")
region = Rect2(624, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5gg"]
atlas = ExtResource("5_glm81")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvgb"]
atlas = ExtResource("5_glm81")
region = Rect2(384, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k782l"]
atlas = ExtResource("5_glm81")
region = Rect2(624, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjao"]
atlas = ExtResource("5_glm81")
region = Rect2(144, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimtj"]
atlas = ExtResource("5_glm81")
region = Rect2(384, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31f6g"]
atlas = ExtResource("5_glm81")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b28y"]
atlas = ExtResource("5_glm81")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq14w"]
atlas = ExtResource("5_glm81")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4td"]
atlas = ExtResource("5_glm81")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxa0x"]
atlas = ExtResource("5_glm81")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_danfv"]
atlas = ExtResource("5_glm81")
region = Rect2(624, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxn1f"]
atlas = ExtResource("5_glm81")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0q8"]
atlas = ExtResource("5_glm81")
region = Rect2(384, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt7h"]
atlas = ExtResource("5_glm81")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnbu"]
atlas = ExtResource("5_glm81")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsejk"]
atlas = ExtResource("5_glm81")
region = Rect2(672, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r085u"]
atlas = ExtResource("5_glm81")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yetc"]
atlas = ExtResource("5_glm81")
region = Rect2(432, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r28g"]
atlas = ExtResource("5_glm81")
region = Rect2(672, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yden7"]
atlas = ExtResource("5_glm81")
region = Rect2(192, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpdu"]
atlas = ExtResource("5_glm81")
region = Rect2(432, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tiqqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gplr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho14y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tuhq")
}],
"loop": false,
"name": &"Attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bym2g")
}],
"loop": false,
"name": &"Attack_projectile_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyo88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nnvy")
}],
"loop": false,
"name": &"Attack_projectile_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2mo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72egv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bv6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boirx")
}],
"loop": false,
"name": &"Attack_projectile_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4w6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyhg")
}],
"loop": false,
"name": &"Attack_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dil30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6lj")
}],
"loop": false,
"name": &"Attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr36y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoa6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owswb")
}],
"loop": true,
"name": &"Idle_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4w8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua43l")
}],
"loop": true,
"name": &"Idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k782l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimtj")
}],
"loop": true,
"name": &"Walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31f6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxn1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0q8")
}],
"loop": true,
"name": &"Walk_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r085u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yden7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpdu")
}],
"loop": true,
"name": &"Walk_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7qfr"]
radius = 6.0
height = 26.0

[sub_resource type="Resource" id="Resource_x7l5i"]
script = ExtResource("10_p6yb0")
base = 10.0
added = 0.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_myuu6"]
script = ExtResource("11_nnflj")
name = "Sword"
style = 2
type = 0
damage = SubResource("Resource_x7l5i")
damage_effectiveness = 1.0
throw_speed = 0.0
duration = 0.0
additionnal_behaviours = Array[String]([])

[sub_resource type="Resource" id="Resource_7gh5c"]
script = ExtResource("10_p6yb0")
base = 10.0
added = 0.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_7nlkt"]
script = ExtResource("11_nnflj")
name = "Short Bow"
style = 4
type = 2
damage = SubResource("Resource_7gh5c")
damage_effectiveness = 1.0
throw_speed = 10.0
duration = 0.5
additionnal_behaviours = Array[String]([])

[sub_resource type="Resource" id="Resource_mu8on"]
script = ExtResource("10_p6yb0")
base = 10.0
added = 0.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_jjp2o"]
script = ExtResource("13_50xgb")
effect_path = "res://scenes/skills/effects/stun.tscn"
base_duration = 1.0

[sub_resource type="Resource" id="Resource_ttblq"]
script = ExtResource("13_50xgb")
effect_path = "res://scenes/skills/effects/dot.tscn"
base_duration = 5.0

[sub_resource type="Resource" id="Resource_mo5we"]
resource_local_to_scene = true
script = ExtResource("14_kiyuc")
type = 0
damage_type = 0
movement = true
cooldown = 0.0
area_of_effect = 5
scene = "res://scenes/Hns/sword_attack.tscn"
damage_effectiveness = 1.0
damage = SubResource("Resource_mu8on")
weapon_compatibility = Array[int]([0])
projectiles = 1
base_duration = 0.0
projectiles_scallable = false
behaviours = Array[String](["res://scenes/skills/behaviours/piercing.tscn", "res://scenes/skills/behaviours/attached.tscn", "res://scenes/skills/behaviours/affecting.tscn"])
throw_speed = 250
effects = Array[ExtResource("13_50xgb")]([SubResource("Resource_jjp2o"), SubResource("Resource_ttblq")])

[sub_resource type="Resource" id="Resource_mr8wx"]
script = ExtResource("10_p6yb0")
base = 50.0
added = 0.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_g42sk"]
resource_local_to_scene = true
script = ExtResource("14_kiyuc")
type = 0
damage_type = 1
movement = false
cooldown = 0.0
area_of_effect = 10
scene = "res://scenes/Hns/projectile_attack.tscn"
damage_effectiveness = 1.0
damage = SubResource("Resource_mr8wx")
weapon_compatibility = Array[int]([2])
projectiles = 1
base_duration = 0.0
projectiles_scallable = true
behaviours = Array[String](["res://scenes/skills/behaviours/damaging.tscn", "res://scenes/skills/behaviours/projectile.tscn"])
throw_speed = 0
effects = Array[ExtResource("13_50xgb")]([])

[sub_resource type="Resource" id="Resource_fpc82"]
script = ExtResource("10_p6yb0")
base = 150.0
added = 0.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_pbpju"]
resource_local_to_scene = true
script = ExtResource("14_kiyuc")
type = 1
damage_type = 1
movement = false
cooldown = 0.0
area_of_effect = 5
scene = "res://scenes/Hns/magic_explosion.tscn"
damage_effectiveness = 0.8
damage = SubResource("Resource_fpc82")
weapon_compatibility = Array[int]([0, 1, 2])
projectiles = 1
base_duration = 0.0
projectiles_scallable = false
behaviours = Array[String](["res://scenes/skills/behaviours/piercing.tscn", "res://scenes/skills/behaviours/floating.tscn", "res://scenes/skills/behaviours/spliting.tscn"])
throw_speed = 0
effects = Array[ExtResource("13_50xgb")]([])

[sub_resource type="Resource" id="Resource_uvy21"]
script = ExtResource("10_p6yb0")
base = 20.0
added = 0.0
increased = 0.0
more = 0.0

[sub_resource type="Resource" id="Resource_5vpjy"]
resource_local_to_scene = true
script = ExtResource("14_kiyuc")
type = 0
damage_type = 0
movement = false
cooldown = 0.0
area_of_effect = 5
scene = "res://scenes/Hns/projectile_attack.tscn"
damage_effectiveness = 1.0
damage = SubResource("Resource_uvy21")
weapon_compatibility = Array[int]([2])
projectiles = 1
base_duration = 0.0
projectiles_scallable = false
behaviours = Array[String](["res://scenes/skills/behaviours/projectile.tscn", "res://scenes/skills/behaviours/returning.tscn", "res://scenes/skills/behaviours/piercing.tscn", "res://scenes/skills/behaviours/exploding.tscn"])
throw_speed = 0
effects = Array[ExtResource("13_50xgb")]([])

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32n2p"]
animation = &"Character/attack_down"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_080ec"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wxpep"]
graph_offset = Vector2(-30.2727, 16.0909)
nodes/Animation/node = SubResource("AnimationNodeAnimation_32n2p")
nodes/Animation/position = Vector2(60, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_080ec")
nodes/TimeScale/position = Vector2(340, 80)
nodes/output/position = Vector2(520, 100)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxe4e"]
animation = &"Character/attack_right"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_btuci"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n667f"]
graph_offset = Vector2(-120.299, 17.6281)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bxe4e")
nodes/Animation/position = Vector2(229.095, 147.536)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_btuci")
nodes/TimeScale/position = Vector2(372, 151)
nodes/output/position = Vector2(520, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xntdp"]
animation = &"Character/attack_up"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dk13k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s0tff"]
graph_offset = Vector2(-23, 81)
nodes/Animation/node = SubResource("AnimationNodeAnimation_xntdp")
nodes/Animation/position = Vector2(106, 138)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dk13k")
nodes/TimeScale/position = Vector2(381, 180)
nodes/output/position = Vector2(580, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwxcv"]
animation = &"Character/attack_left"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gpk5u"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qd6nc"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_cwxcv")
nodes/Animation/position = Vector2(100, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_gpk5u")
nodes/TimeScale/position = Vector2(320, 120)
nodes/output/position = Vector2(520, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8a82e"]
blend_point_0/node = SubResource("AnimationNodeBlendTree_wxpep")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeBlendTree_n667f")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeBlendTree_s0tff")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeBlendTree_qd6nc")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_af4fj"]
animation = &"Character/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_itv6q"]
animation = &"Character/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrvtf"]
animation = &"Character/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w21a8"]
animation = &"Character/idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cyucr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_af4fj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_itv6q")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_lrvtf")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_w21a8")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l7syf"]
animation = &"Character/attack_projectile_down"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2tcmb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4pvee"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_l7syf")
nodes/Animation/position = Vector2(60, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_2tcmb")
nodes/TimeScale/position = Vector2(360, 80)
nodes/output/position = Vector2(540, 80)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnmqt"]
animation = &"Character/attack_projectile_right"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_a34b5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1lmw7"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_fnmqt")
nodes/Animation/position = Vector2(140, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_a34b5")
nodes/TimeScale/position = Vector2(386, 104)
nodes/output/position = Vector2(560, 100)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0ire"]
animation = &"Character/attack_projectile_up"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cy6js"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g3rau"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_j0ire")
nodes/Animation/position = Vector2(140, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_cy6js")
nodes/TimeScale/position = Vector2(380, 100)
nodes/output/position = Vector2(560, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_affrc"]
animation = &"Character/attack_projectile_left"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_euoft"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cc43f"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_affrc")
nodes/Animation/position = Vector2(80, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_euoft")
nodes/TimeScale/position = Vector2(360, 100)
nodes/output/position = Vector2(500, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k8cp2"]
blend_point_0/node = SubResource("AnimationNodeBlendTree_4pvee")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeBlendTree_1lmw7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeBlendTree_g3rau")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeBlendTree_cc43f")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sl3x"]
animation = &"Character/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfll4"]
animation = &"Character/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8iag"]
animation = &"Character/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shovk"]
animation = &"Character/walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pkur8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6sl3x")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qfll4")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_k8iag")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_shovk")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1f3y6"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f30m7"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cd33v"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xw7bp"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7a2f"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epyi1"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7d6u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ncjh"]
advance_mode = 2
advance_condition = &"projectile_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dl63"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q7ci5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7l4c"]
advance_mode = 2
advance_condition = &"projectile_attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vqbyg"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_8a82e")
states/Attack/position = Vector2(542.22, -46)
states/End/position = Vector2(901, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_cyucr")
states/Idle/position = Vector2(379.22, 100)
states/Projectile_Attack/node = SubResource("AnimationNodeBlendSpace2D_k8cp2")
states/Projectile_Attack/position = Vector2(542.22, 261)
states/Start/position = Vector2(206, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_pkur8")
states/Walk/position = Vector2(689.22, 100)
transitions = ["Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_1f3y6"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_f30m7"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_cd33v"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_xw7bp"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_m7a2f"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_epyi1"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_d7d6u"), "Idle", "Projectile_Attack", SubResource("AnimationNodeStateMachineTransition_8ncjh"), "Projectile_Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_4dl63"), "Projectile_Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_q7ci5"), "Walk", "Projectile_Attack", SubResource("AnimationNodeStateMachineTransition_v7l4c")]
graph_offset = Vector2(20.22, -84)

[node name="HnsCharacter" type="CharacterBody2D" node_paths=PackedStringArray("health", "hitbox", "network", "movement", "sprite", "attack_point", "weapon", "stats", "skills", "selection", "animation") groups=["minimap_item", "player_entity"]]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 18
collision_mask = 44
script = ExtResource("1_smhhb")
health = NodePath("HealthComponent")
hitbox = NodePath("Hitbox")
network = NodePath("NetworkComponent")
movement = NodePath("MovementComponent")
sprite = NodePath("Sprite2D")
attack_point = NodePath("AttackPoint")
weapon = NodePath("Weapon")
stats = NodePath("Stats")
skills = NodePath("Skills")
selection = NodePath("SelectionComponent")
animation = NodePath("AnimationComponent")
display_name = "Hns"

[node name="NetworkComponent" parent="." instance=ExtResource("1_gnrgf")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="NetworkComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_wrr6p")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("2_ts8xx")]
z_index = 1
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
stats = NodePath("../Stats")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_mv4ya")
sprite_frames = SubResource("SpriteFrames_tiqqy")
animation = &"Attack_down"
autoplay = "Idle_side"

[node name="Hitbox" type="CollisionShape2D" parent="." node_paths=PackedStringArray("health_component", "character")]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_n7qfr")
script = ExtResource("4_ytb48")
health_component = NodePath("../HealthComponent")
character = NodePath("..")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("body", "animation") instance=ExtResource("6_y1jah")]
body = NodePath("..")
animation = NodePath("../AnimationComponent")
acceleration = 50

[node name="AttackPoint" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0.52916, 0.606249, 1)
z_index = 10

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(4, -6)
rotation = -1.5708
texture = ExtResource("8_i0o0w")
centered = false
offset = Vector2(-7, -16)
hframes = 15
vframes = 15
frame = 4

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("9_mxff3")
attack_speed = 1.0
cast_speed = 5.0
weapons = Array[ExtResource("11_nnflj")]([SubResource("Resource_myuu6"), SubResource("Resource_7nlkt")])
additionnal_projectiles = 50
move_speed = 200

[node name="Skills" type="Node2D" parent="."]

[node name="1" parent="Skills" node_paths=PackedStringArray("character") instance=ExtResource("12_cq1lr")]
skill = SubResource("Resource_mo5we")
character = NodePath("../..")

[node name="2" parent="Skills" node_paths=PackedStringArray("character") instance=ExtResource("12_cq1lr")]
skill = SubResource("Resource_g42sk")
character = NodePath("../..")

[node name="3" parent="Skills" node_paths=PackedStringArray("character") instance=ExtResource("12_cq1lr")]
skill = SubResource("Resource_pbpju")
character = NodePath("../..")

[node name="4" parent="Skills" node_paths=PackedStringArray("character") instance=ExtResource("12_cq1lr")]
skill = SubResource("Resource_5vpjy")
character = NodePath("../..")

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("network", "sprites", "body") instance=ExtResource("15_opsra")]
network = NodePath("../NetworkComponent")
sprites = [NodePath("../Sprite2D")]
body = NodePath("..")
has_colored_outline = true

[node name="AnimationComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "animation_tree")]
script = ExtResource("16_mwkya")
sprite = NodePath("../Sprite2D")
animation_tree = NodePath("AnimationTree")
attack_names = Array[String](["attack", "projectile_attack"])

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent"]
root_node = NodePath("../..")
libraries = {
"Character": ExtResource("7_8d44j")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationComponent"]
active = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_vqbyg")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/conditions/projectile_attack = false
parameters/Attack/blend_position = Vector2(-0.00295568, 0)
parameters/Attack/0/TimeScale/scale = 1.0
parameters/Attack/1/TimeScale/scale = 1.0
parameters/Attack/2/TimeScale/scale = 1.0
parameters/Attack/3/TimeScale/scale = 1.0
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Projectile_Attack/blend_position = Vector2(0, 0)
parameters/Projectile_Attack/0/TimeScale/scale = 1.0
parameters/Projectile_Attack/1/TimeScale/scale = 1.0
parameters/Projectile_Attack/2/TimeScale/scale = 1.0
parameters/Projectile_Attack/3/TimeScale/scale = 1.0
parameters/Walk/blend_position = Vector2(0, 0)

[connection signal="animation_finished" from="AnimationComponent/AnimationTree" to="AnimationComponent" method="_on_animation_tree_animation_finished"]
