[gd_scene load_steps=8 format=3 uid="uid://dw8beljl1j54d"]

[ext_resource type="Script" path="res://scripts/skills/SkillEntity.gd" id="1_dwbcn"]
[ext_resource type="Animation" uid="uid://d2t16gd5iyov2" path="res://animations/slash.res" id="2_nivcq"]
[ext_resource type="Script" path="res://scripts/skills/behaviours/Attached.gd" id="3_netrk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1yyue"]
properties/0/path = NodePath(".:ref")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:invoker_pos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:animation_speed")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:damage")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="Curve" id="Curve_rupuh"]
max_value = 1.5
_data = [Vector2(0.0207715, 0.024636), 0.0, 0.0, 0, 0, Vector2(1, 1.30659), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_va755"]
offsets = PackedFloat32Array(0, 0.670034, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.705882, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j0yc"]
_data = {
"slash": ExtResource("2_nivcq")
}

[node name="SwordAttack" type="Node2D" node_paths=PackedStringArray("behaviours_container", "animation_player")]
rotation = -0.139626
scale = Vector2(2, 2)
script = ExtResource("1_dwbcn")
behaviours_container = NodePath("Behaviours")
animation_player = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-15, 2)
polygon = PackedVector2Array(36.5, -14.5, 25, -19, 14, -16, 9, 16, 23, 22.5, 38, 18, 44, 7.5, 42.5, -5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1yyue")

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
width = 8.0
width_curve = SubResource("Curve_rupuh")
gradient = SubResource("Gradient_va755")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8j0yc")
}
autoplay = "slash"

[node name="AttachedBehaviour" type="Node2D" parent="." node_paths=PackedStringArray("skill_entity")]
script = ExtResource("3_netrk")
skill_entity = NodePath("..")

[node name="Behaviours" type="Node2D" parent="."]

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
