[gd_scene load_steps=3 format=3 uid="uid://b5pnpbxbv7s4y"]

[ext_resource type="PackedScene" uid="uid://hy5mfuk4bsut" path="res://scenes/menu.tscn" id="1_bjl1e"]
[ext_resource type="PackedScene" uid="uid://b4qecf23eusp0" path="res://scenes/Rts/rts_player.tscn" id="2_q2hfg"]

[node name="Multiplayer" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game.tscn")
spawn_path = NodePath("../Level")

[node name="Control" parent="." node_paths=PackedStringArray("level", "player_spawner", "entity_spawner") instance=ExtResource("1_bjl1e")]
level = NodePath("../Level")
player_scene = ExtResource("2_q2hfg")
player_spawner = NodePath("../PlayerSpawner")
entity_spawner = NodePath("../EntitySpawner")
npc_entities = {
0: "res://scenes/npc.tscn"
}
unit_spawner = "res://scenes/multiplayer/unit_spawner.tscn"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Hns/hns_player.tscn", "res://scenes/Rts/rts_player.tscn")
spawn_path = NodePath("../Network")

[node name="Network" type="Node" parent="."]

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Hns/sword_attack.tscn", "res://scenes/Rts/Units/rts_character.tscn", "res://scenes/Hns/projectile_attack.tscn")
spawn_path = NodePath("../Entities")

[node name="Entities" type="Node" parent="."]

[connection signal="child_entered_tree" from="Level" to="Control" method="_on_level_child_entered_tree"]
[connection signal="child_exiting_tree" from="Level" to="Control" method="_on_level_child_exiting_tree"]
