[gd_scene load_steps=2 format=3 uid="uid://b2x6sdog8fqmo"]

[ext_resource type="Script" path="res://scripts/UnitSpawner.gd" id="1_m2d1n"]

[node name="UnitSpawner" type="Node" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_m2d1n")
spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
