[gd_scene load_steps=10 format=3 uid="uid://03xyjps61uqo"]

[ext_resource type="Script" path="res://scenes/entity/components/upgrade/upgrade_component.gd" id="1_yay2x"]
[ext_resource type="Script" path="res://scripts/resources/stat.gd" id="2_40jx0"]

[sub_resource type="Resource" id="Resource_lvdhx"]
script = ExtResource("2_40jx0")
display_name = ""
name = "max_health"
value = 100.0

[sub_resource type="Resource" id="Resource_grrn5"]
script = ExtResource("2_40jx0")
display_name = ""
name = "added_physical_damage_sources"
value = 50.0

[sub_resource type="Resource" id="Resource_r37jm"]
script = ExtResource("2_40jx0")
display_name = ""
name = "max_health"
value = 150.0

[sub_resource type="Resource" id="Resource_jsmak"]
script = ExtResource("2_40jx0")
display_name = ""
name = "attack_speed"
value = 1.0

[sub_resource type="Resource" id="Resource_4w2dx"]
script = ExtResource("2_40jx0")
display_name = ""
name = "added_physical_damage_sources"
value = 50.0

[sub_resource type="Resource" id="Resource_htfpy"]
script = ExtResource("2_40jx0")
display_name = ""
name = "attack_speed"
value = 1.0

[sub_resource type="Resource" id="Resource_mrg05"]
script = ExtResource("2_40jx0")
display_name = ""
name = "max_health"
value = 100.0

[node name="UpgradeComponent" type="Node2D"]
script = ExtResource("1_yay2x")
upgrades_per_tier = {
0: [],
1: [SubResource("Resource_lvdhx"), SubResource("Resource_grrn5")],
2: [SubResource("Resource_r37jm"), SubResource("Resource_jsmak")],
3: [SubResource("Resource_4w2dx"), SubResource("Resource_htfpy"), SubResource("Resource_mrg05")]
}
