[gd_scene load_steps=24 format=3 uid="uid://cshc8lj0vfu13"]

[ext_resource type="Script" path="res://scripts/td/TdUI.gd" id="1_biwxq"]
[ext_resource type="PackedScene" uid="uid://7ay25idlrphw" path="res://scenes/multiplayer/minimap.tscn" id="1_gmneq"]
[ext_resource type="PackedScene" uid="uid://dg3avobuf5qgf" path="res://scenes/ui/ui_informations.tscn" id="3_mte6v"]
[ext_resource type="Texture2D" uid="uid://byupv4stib2w8" path="res://assets/icons/resources/wood.png" id="3_o11r2"]
[ext_resource type="Texture2D" uid="uid://ceq7po73aanm4" path="res://assets/icons/resources/rock.png" id="4_1cdtq"]
[ext_resource type="StyleBox" uid="uid://htnwatxi7p74" path="res://styles/ui_panel.tres" id="4_bcrmc"]
[ext_resource type="Script" path="res://scripts/Ui/actions/ActionUi.gd" id="4_dl0md"]
[ext_resource type="Script" path="res://scripts/Ui/informations/CurrencyPanel.gd" id="4_kewko"]
[ext_resource type="Texture2D" uid="uid://b6a3uanemf4fc" path="res://assets/icons/resources/wheat_collected.png" id="5_4k3fe"]
[ext_resource type="PackedScene" uid="uid://cyjhmi6tj0xyo" path="res://scenes/ui/currency_ui.tscn" id="5_tt2vm"]
[ext_resource type="PackedScene" uid="uid://ct5uvol3tm24r" path="res://scenes/ui/ui_action.tscn" id="6_nlrqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4j6y"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kfe6"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnbdv"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_osrjj"]
action = &"action_slot_1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x8ri"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_tfxua"]
action = &"action_slot_2"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjhu1"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_52b4p"]
action = &"action_slot_3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wikal"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_qbjw3"]
action = &"action_slot_4"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa28c"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventAction" id="InputEventAction_pu4p0"]
action = &"action_slot_5"

[node name="TdUi" type="CanvasLayer" node_paths=PackedStringArray("nb_buildings", "name_label", "level", "currency", "minimap", "informations_panel", "action_panel")]
script = ExtResource("1_biwxq")
nb_buildings = NodePath("NbBuilding")
name_label = NodePath("Name")
level = NodePath("Level")
currency = NodePath("Currencies")
minimap = NodePath("Minimap")
informations_panel = NodePath("Informations")
action_panel = NodePath("Actions")

[node name="Currencies" type="PanelContainer" parent="." node_paths=PackedStringArray("currency_container")]
offset_left = 442.0
offset_top = 15.0
offset_right = 618.0
offset_bottom = 47.0
theme_override_styles/panel = ExtResource("4_bcrmc")
script = ExtResource("4_kewko")
currency_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Wood" parent="Currencies/HBoxContainer" instance=ExtResource("5_tt2vm")]
layout_mode = 2
icon = ExtResource("3_o11r2")
currency_type = 2

[node name="Stone" parent="Currencies/HBoxContainer" instance=ExtResource("5_tt2vm")]
layout_mode = 2
icon = ExtResource("4_1cdtq")
currency_type = 3

[node name="Wheat" parent="Currencies/HBoxContainer" instance=ExtResource("5_tt2vm")]
layout_mode = 2
icon = ExtResource("5_4k3fe")
currency_type = 4

[node name="Minimap" parent="." instance=ExtResource("1_gmneq")]
offset_left = 498.0
offset_top = 261.0
offset_right = 633.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y4j6y")

[node name="Name" type="Label" parent="."]
offset_left = 8.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 18
text = "NameIsLong (client)"

[node name="Level" type="Label" parent="."]
offset_left = 9.0
offset_top = 34.0
offset_right = 37.0
offset_bottom = 57.0
text = "0"

[node name="Informations" parent="." instance=ExtResource("3_mte6v")]
offset_left = 8.0
offset_top = 240.0
offset_right = 175.0
offset_bottom = 302.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kfe6")

[node name="Actions" type="PanelContainer" parent="." node_paths=PackedStringArray("action_container")]
offset_left = 8.0
offset_top = 311.0
offset_right = 195.0
offset_bottom = 351.0
theme_override_styles/panel = ExtResource("4_bcrmc")
script = ExtResource("4_dl0md")
action_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Actions"]
layout_mode = 2

[node name="UIAction" parent="Actions/HBoxContainer" instance=ExtResource("6_nlrqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bnbdv")
key = SubResource("InputEventAction_osrjj")

[node name="UIAction2" parent="Actions/HBoxContainer" instance=ExtResource("6_nlrqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2x8ri")
key = SubResource("InputEventAction_tfxua")

[node name="UIAction3" parent="Actions/HBoxContainer" instance=ExtResource("6_nlrqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjhu1")
key = SubResource("InputEventAction_52b4p")

[node name="UIAction4" parent="Actions/HBoxContainer" instance=ExtResource("6_nlrqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wikal")
key = SubResource("InputEventAction_qbjw3")

[node name="UIAction5" parent="Actions/HBoxContainer" instance=ExtResource("6_nlrqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sa28c")
key = SubResource("InputEventAction_pu4p0")

[node name="NbBuilding" type="Label" parent="."]
offset_left = 183.0
offset_top = 298.0
offset_right = 215.0
offset_bottom = 321.0
tooltip_text = "0/6"
mouse_filter = 0
text = "0/6
"
