[gd_scene load_steps=4 format=3 uid="uid://uoxwn3d5i7hk"]

[ext_resource type="Texture2D" uid="uid://dsey6ufxmgge7" path="res://scenes/entity/components/capture/healthbarUnder.png" id="1_ujddh"]
[ext_resource type="Texture2D" uid="uid://bsn5glxg3v41x" path="res://scenes/entity/components/capture/progress_bar.png" id="2_ysls0"]
[ext_resource type="Script" path="res://scenes/entity/components/progress/ProgressBar.gd" id="3_ix53t"]

[node name="CapturingProgress" type="TextureProgressBar"]
offset_left = -32.0
offset_top = -78.0
offset_right = 32.0
offset_bottom = -66.0
texture_under = ExtResource("1_ujddh")
texture_progress = ExtResource("2_ysls0")
tint_progress = Color(1, 0.048175, 0.98862, 1)
script = ExtResource("3_ix53t")
watched_property = "capture_stage"
