[gd_scene load_steps=28 format=3 uid="uid://bvp2o6337esre"]

[ext_resource type="Script" path="res://scripts/rts/buildings/Barracks.gd" id="1_hc7ny"]
[ext_resource type="Texture2D" uid="uid://dnhvgt5e4ws2w" path="res://assets/buildings/barracks_construction.png" id="1_q32yy"]
[ext_resource type="PackedScene" uid="uid://bc1ifnp3up1rc" path="res://components/health/health_component.tscn" id="1_wxhxh"]
[ext_resource type="Script" path="res://components/hitbox/HitboxComponent.gd" id="2_1o1h0"]
[ext_resource type="PackedScene" uid="uid://3l1kpsyqp8xw" path="res://components/network/network_component.tscn" id="2_miigx"]
[ext_resource type="Texture2D" uid="uid://d06sm00nfbcm8" path="res://assets/icons/buildings/barrack.png" id="2_nj6n2"]
[ext_resource type="Texture2D" uid="uid://b4rqb6kbki28g" path="res://assets/buildings/barracks.png" id="2_pmw2o"]
[ext_resource type="PackedScene" uid="uid://b17vgvl5v7hpa" path="res://components/death/death_component.tscn" id="3_iaivd"]
[ext_resource type="Shader" path="res://unit_outline.gdshader" id="4_t0nye"]
[ext_resource type="Texture2D" uid="uid://ddkd3htsactdf" path="res://assets/buildings/barracks_destruction.png" id="8_0l63m"]
[ext_resource type="PackedScene" uid="uid://nlcnfwavt8yc" path="res://components/selection/selection_component.tscn" id="8_ug3km"]
[ext_resource type="PackedScene" uid="uid://cnc4fn42qv356" path="res://components/action/action_component.tscn" id="11_g61tk"]
[ext_resource type="PackedScene" uid="uid://c7bi61flkl2h8" path="res://scenes/rts/actions/unit_production.tscn" id="12_18i6w"]
[ext_resource type="Texture2D" uid="uid://cq2jannuhd1mr" path="res://assets/icons/soldier.png" id="13_yjeer"]
[ext_resource type="Script" path="res://components/BuildPhaseComponent.gd" id="14_0tjq1"]
[ext_resource type="Script" path="res://scripts/game/ResourceYield.gd" id="14_aih8e"]
[ext_resource type="Texture2D" uid="uid://c8kjoj4e0t8af" path="res://assets/icons/resources/gold.png" id="15_iys7s"]
[ext_resource type="PackedScene" uid="uid://d8gihj7ittof" path="res://components/rally/rally_point_component.tscn" id="16_siwqb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vvj5i"]
properties/0/path = NodePath("HealthComponent:health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("BuildingPhaseComponent:is_building")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hfst"]
resource_local_to_scene = true
shader = ExtResource("4_t0nye")
shader_parameter/width = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljv5"]
atlas = ExtResource("2_pmw2o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyrth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljv5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwesk"]
resource_local_to_scene = true
size = Vector2(32, 11.3333)

[sub_resource type="Resource" id="Resource_i64ia"]
script = ExtResource("14_aih8e")
icon = ExtResource("15_iys7s")
value = 10
type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mur6"]
resource_local_to_scene = true
shader = ExtResource("4_t0nye")
shader_parameter/width = null
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vad15"]
atlas = ExtResource("1_q32yy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_04u0y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vad15")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Barracks" type="StaticBody2D" node_paths=PackedStringArray("health", "hitbox", "death", "build_phase", "action_controller", "selection", "network", "movement") groups=["building", "navigation", "player_entity"]]
collision_layer = 38
collision_mask = 8
input_pickable = true
script = ExtResource("1_hc7ny")
health = NodePath("HealthComponent")
hitbox = NodePath("HitboxComponent")
death = NodePath("DeathComponent")
build_phase = NodePath("BuildingPhaseComponent")
action_controller = NodePath("ActionComponent")
selection = NodePath("SelectionComponent")
network = NodePath("NetworkComponent")
movement = NodePath("RallyPointComponent")
display_name = "Barrack"
str_type = "Barrack"
icon = ExtResource("2_nj6n2")

[node name="NetworkComponent" parent="." instance=ExtResource("2_miigx")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="NetworkComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_vvj5i")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_3hfst")
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_hyrth")
autoplay = "default"

[node name="HealthComponent" parent="." instance=ExtResource("1_wxhxh")]
position = Vector2(0, -85)
scale = Vector2(2, 2)

[node name="HitboxComponent" type="CollisionShape2D" parent="." node_paths=PackedStringArray("health_component", "character")]
position = Vector2(0, -9)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_uwesk")
script = ExtResource("2_1o1h0")
health_component = NodePath("../HealthComponent")
character = NodePath("..")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("sprite", "health", "body", "corpse", "delete_timer") instance=ExtResource("3_iaivd")]
sprite = NodePath("../Sprite2D")
health = NodePath("../HealthComponent")
body = NodePath("..")
experience_yield = 150
corpse = NodePath("Corpse")
delete_timer = NodePath("Timer")
corpse_time = 5

[node name="Corpse" type="Sprite2D" parent="DeathComponent"]
visible = false
position = Vector2(0, -27)
texture = ExtResource("8_0l63m")

[node name="Timer" type="Timer" parent="DeathComponent"]
wait_time = 3.0
one_shot = true

[node name="SelectionComponent" parent="." node_paths=PackedStringArray("network", "sprites", "body") instance=ExtResource("8_ug3km")]
network = NodePath("../NetworkComponent")
sprites = [NodePath("../Sprite2D"), NodePath("../BuildingPhaseComponent/BuildingSprite")]
body = NodePath("..")

[node name="ActionComponent" parent="." node_paths=PackedStringArray("body", "actions_container") instance=ExtResource("11_g61tk")]
body = NodePath("..")
actions_container = NodePath("Actions")

[node name="ActionsQueue" type="Node2D" parent="ActionComponent"]

[node name="Actions" type="Node2D" parent="ActionComponent"]

[node name="UnitProduction" parent="ActionComponent/Actions" node_paths=PackedStringArray("rally_point") instance=ExtResource("12_18i6w")]
unit_scene = "res://scenes/rts/Units/rts_character.tscn"
rally_point = NodePath("../../../RallyPointComponent")
icon = ExtResource("13_yjeer")
cost = Array[ExtResource("14_aih8e")]([])

[node name="BomberProduction" parent="ActionComponent/Actions" node_paths=PackedStringArray("rally_point") instance=ExtResource("12_18i6w")]
unit_scene = "res://scenes/rts/units/bomber.tscn"
rally_point = NodePath("../../../RallyPointComponent")
title = "Produce a Bomber"
cost = Array[ExtResource("14_aih8e")]([SubResource("Resource_i64ia")])

[node name="BuildingPhaseComponent" type="Node2D" parent="." node_paths=PackedStringArray("health", "sprite", "building", "building_sprite", "build_timer")]
script = ExtResource("14_0tjq1")
health = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
building = NodePath("..")
building_sprite = NodePath("BuildingSprite")
build_timer = NodePath("BuildTimer")

[node name="BuildTimer" type="Timer" parent="BuildingPhaseComponent"]
wait_time = 10.0
one_shot = true

[node name="BuildingSprite" type="AnimatedSprite2D" parent="BuildingPhaseComponent"]
visible = false
material = SubResource("ShaderMaterial_0mur6")
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_04u0y")
autoplay = "default"

[node name="RallyPointComponent" parent="." instance=ExtResource("16_siwqb")]
