[gd_scene load_steps=5 format=3 uid="uid://bc1ifnp3up1rc"]

[ext_resource type="Script" path="res://components/health/HealthComponent.gd" id="1_d0rnt"]
[ext_resource type="Texture2D" uid="uid://dsey6ufxmgge7" path="res://assets/healthbarUnder.png" id="2_q4uqe"]
[ext_resource type="Texture2D" uid="uid://br5wpyegfcpl8" path="res://assets/healthbarProgress.png" id="3_x2nxp"]
[ext_resource type="Script" path="res://components/health/HealthBar.gd" id="4_7u615"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_d0rnt")

[node name="HealthBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("unit")]
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = -21.0
texture_under = ExtResource("2_q4uqe")
texture_progress = ExtResource("3_x2nxp")
script = ExtResource("4_7u615")
unit = NodePath("..")
