[gd_scene load_steps=36 format=3 uid="uid://dg3avobuf5qgf"]

[ext_resource type="StyleBox" uid="uid://htnwatxi7p74" path="res://styles/ui_panel.tres" id="1_xtib4"]
[ext_resource type="Script" path="res://scenes/ui/informations/panel/information_panel.gd" id="2_51tbf"]
[ext_resource type="Script" path="res://scenes/ui/informations/SelectionUnique.gd" id="3_cxaxq"]
[ext_resource type="Script" path="res://scenes/ui/informations/entity/unit_icon.gd" id="4_ome7i"]
[ext_resource type="PackedScene" uid="uid://bwsy8kydswf1j" path="res://scenes/ui/informations/effect/effect_icon.tscn" id="5_4ex2g"]
[ext_resource type="Script" path="res://scenes/ui/informations/entity/building_panel.gd" id="6_vxk8t"]
[ext_resource type="PackedScene" uid="uid://c8tdady5je2ar" path="res://scenes/ui/actions/queue/queued_action.tscn" id="7_jfhkk"]
[ext_resource type="Texture2D" uid="uid://bpsbje7ce7qfn" path="res://scenes/ui/informations/queue/ui_progress_bar.png" id="8_wquat"]
[ext_resource type="Texture2D" uid="uid://bsn5glxg3v41x" path="res://scenes/entity/components/capture/progress_bar.png" id="9_idq7k"]
[ext_resource type="Script" path="res://scenes/entity/components/progress/progress_bar.gd" id="10_a18q5"]
[ext_resource type="Script" path="res://scenes/ui/informations/SelectionMultiple.gd" id="11_8mfhd"]
[ext_resource type="PackedScene" uid="uid://c76c26bhkdupf" path="res://scenes/ui/informations/entity/entity_icon.tscn" id="12_e0uwk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e6fnp"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7c4mh"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4kcxd"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lka5y"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kcil5"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_70m8b"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_psii8"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o3ke"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d3k7"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul8js"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkrtx"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys882"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xji0"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex2vg"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt45x"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6kjv"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxx35"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2il2"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaitw"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh41q"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kshd"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d0ce"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui2wn"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[node name="Informations" type="PanelContainer" node_paths=PackedStringArray("selection_unique", "selection_multiple")]
visible = false
clip_contents = true
offset_left = 246.0
offset_top = 295.0
offset_right = 415.0
offset_bottom = 357.0
theme_override_styles/panel = ExtResource("1_xtib4")
script = ExtResource("2_51tbf")
selection_unique = NodePath("SelectionUnique")
selection_multiple = NodePath("SelectionMultiple")

[node name="SelectionUnique" type="CenterContainer" parent="." node_paths=PackedStringArray("icon", "health", "unit_container", "building_container")]
visible = false
layout_mode = 2
script = ExtResource("3_cxaxq")
icon = NodePath("HBoxContainer/EntityStatus/EntityIcon")
health = NodePath("HBoxContainer/EntityStatus/Life")
unit_container = NodePath("HBoxContainer/UnitInformations")
building_container = NodePath("HBoxContainer/BuildingInformations")

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionUnique"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EntityStatus" type="VBoxContainer" parent="SelectionUnique/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="EntityIcon" type="TextureRect" parent="SelectionUnique/HBoxContainer/EntityStatus"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_e6fnp")
expand_mode = 1

[node name="Life" type="Label" parent="SelectionUnique/HBoxContainer/EntityStatus"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1

[node name="UnitInformations" type="VBoxContainer" parent="SelectionUnique/HBoxContainer" node_paths=PackedStringArray("title", "passives_container")]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("4_ome7i")
title = NodePath("EntityName")
passives_container = NodePath("Grid")

[node name="EntityName" type="Label" parent="SelectionUnique/HBoxContainer/UnitInformations"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Entity Name"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="SelectionUnique/HBoxContainer/UnitInformations"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Passives" parent="SelectionUnique/HBoxContainer/UnitInformations/Grid" instance=ExtResource("5_4ex2g")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_7c4mh")
expand_mode = 1

[node name="Passives6" parent="SelectionUnique/HBoxContainer/UnitInformations/Grid" instance=ExtResource("5_4ex2g")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4kcxd")
expand_mode = 1

[node name="Passives2" parent="SelectionUnique/HBoxContainer/UnitInformations/Grid" instance=ExtResource("5_4ex2g")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_lka5y")
expand_mode = 1

[node name="Passives3" parent="SelectionUnique/HBoxContainer/UnitInformations/Grid" instance=ExtResource("5_4ex2g")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_kcil5")
expand_mode = 1

[node name="Passives4" parent="SelectionUnique/HBoxContainer/UnitInformations/Grid" instance=ExtResource("5_4ex2g")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_70m8b")
expand_mode = 1

[node name="Passives5" parent="SelectionUnique/HBoxContainer/UnitInformations/Grid" instance=ExtResource("5_4ex2g")]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_psii8")
expand_mode = 1

[node name="BuildingInformations" type="VBoxContainer" parent="SelectionUnique/HBoxContainer" node_paths=PackedStringArray("production_queue", "production_container", "current_queued_action", "name_label")]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("6_vxk8t")
production_queue = NodePath("Grid")
production_container = NodePath("Grid/NextProductions")
current_queued_action = NodePath("Grid/CurrentProduction/QueuedAction")
name_label = NodePath("EntityName")

[node name="EntityName" type="Label" parent="SelectionUnique/HBoxContainer/BuildingInformations"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Entity Name"
horizontal_alignment = 1

[node name="Grid" type="VBoxContainer" parent="SelectionUnique/HBoxContainer/BuildingInformations"]
layout_mode = 2
size_flags_vertical = 3

[node name="CurrentProduction" type="HBoxContainer" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid"]
layout_mode = 2
size_flags_horizontal = 0

[node name="QueuedAction" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid/CurrentProduction" instance=ExtResource("7_jfhkk")]
layout_mode = 2
queue_number = 1

[node name="CustomProgresBar" type="TextureProgressBar" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid/CurrentProduction" node_paths=PackedStringArray("target")]
clip_contents = true
custom_minimum_size = Vector2(61, 10)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
nine_patch_stretch = true
texture_under = ExtResource("8_wquat")
texture_progress = ExtResource("9_idq7k")
tint_under = Color(0, 0, 0, 0.388235)
tint_progress = Color(0.208039, 0.490914, 0.61698, 0.819608)
script = ExtResource("10_a18q5")
target = NodePath("../../..")
watched_property = "production_progress"

[node name="NextProductions" type="HBoxContainer" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid"]
layout_mode = 2
size_flags_horizontal = 0

[node name="QueuedAction" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid/NextProductions" instance=ExtResource("7_jfhkk")]
layout_mode = 2
queue_number = 2

[node name="QueuedAction2" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid/NextProductions" instance=ExtResource("7_jfhkk")]
layout_mode = 2
queue_number = 3

[node name="QueuedAction3" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid/NextProductions" instance=ExtResource("7_jfhkk")]
layout_mode = 2
queue_number = 4

[node name="QueuedAction4" parent="SelectionUnique/HBoxContainer/BuildingInformations/Grid/NextProductions" instance=ExtResource("7_jfhkk")]
layout_mode = 2
queue_number = 5

[node name="SelectionMultiple" type="CenterContainer" parent="." node_paths=PackedStringArray("selection_panel")]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("11_8mfhd")
selection_panel = NodePath("Grid")

[node name="Grid" type="GridContainer" parent="SelectionMultiple"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="UiEntity" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7o3ke")

[node name="UiEntity2" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3d3k7")

[node name="UiEntity3" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ul8js")

[node name="UiEntity4" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dkrtx")

[node name="UiEntity5" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ys882")

[node name="UiEntity6" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xji0")

[node name="UiEntity7" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ex2vg")

[node name="UiEntity8" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt45x")

[node name="UiEntity9" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6kjv")

[node name="UiEntity10" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cxx35")

[node name="UiEntity11" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2il2")

[node name="UiEntity12" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gaitw")

[node name="UiEntity13" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wh41q")

[node name="UiEntity14" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1kshd")

[node name="UiEntity15" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1d0ce")

[node name="UiEntity16" parent="SelectionMultiple/Grid" instance=ExtResource("12_e0uwk")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ui2wn")
