[gd_scene load_steps=8 format=3 uid="uid://bjfvfi26je707"]

[ext_resource type="Script" path="res://scenes/entity/effects/upgrade/upgrade.gd" id="1_skfs1"]
[ext_resource type="Script" path="res://scripts/resources/stat.gd" id="2_ocgcs"]
[ext_resource type="Resource" uid="uid://3dt82q266f7p" path="res://scenes/entity/buildings/turret/range_skill.tres" id="3_y1old"]
[ext_resource type="Texture2D" uid="uid://cfc37larti0qq" path="res://scenes/entity/icons/action/upgrade_health.png" id="4_lhibc"]

[sub_resource type="Resource" id="Resource_p4o4d"]
script = ExtResource("2_ocgcs")
display_name = "Range"
name = "base_range"
value = 25.0

[sub_resource type="Resource" id="Resource_yuhd1"]
script = ExtResource("2_ocgcs")
display_name = "Attack speed"
name = "attack_speed"
value = -2.0

[sub_resource type="Resource" id="Resource_p3try"]
script = ExtResource("2_ocgcs")
display_name = "Base damage"
name = "added_physical_damage"
value = -20.0

[node name="Range" type="Node2D"]
script = ExtResource("1_skfs1")
stats = Array[ExtResource("2_ocgcs")]([SubResource("Resource_p4o4d"), SubResource("Resource_yuhd1"), SubResource("Resource_p3try")])
skill = ExtResource("3_y1old")
effect_id = "module_range_mode"
icon = ExtResource("4_lhibc")
title = "Range mode"
description = "More range, less attack speed. Area explosion"
