[gd_scene load_steps=3 format=3 uid="uid://c6t0dkbpc17p2"]

[ext_resource type="Script" path="res://scripts/Ui/ActionTooltip.gd" id="2_bfhqo"]
[ext_resource type="PackedScene" uid="uid://cyjhmi6tj0xyo" path="res://scenes/ui/currency_ui.tscn" id="2_f38fd"]

[node name="ActionTooltip" type="Control" node_paths=PackedStringArray("title", "description", "currencies_ui")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 105.0
script = ExtResource("2_bfhqo")
title = NodePath("VBoxContainer/HBoxContainer/Title")
description = NodePath("VBoxContainer/Description")
currencies_ui = [NodePath("VBoxContainer/HBoxContainer/HBoxContainer/CurrencyUi"), NodePath("VBoxContainer/HBoxContainer/HBoxContainer/CurrencyUi2"), NodePath("VBoxContainer/HBoxContainer/HBoxContainer/CurrencyUi3")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 150.0
offset_bottom = 105.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Title"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="CurrencyUi" parent="VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("2_f38fd")]
layout_mode = 2
size_flags_horizontal = 10

[node name="CurrencyUi2" parent="VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("2_f38fd")]
layout_mode = 2
size_flags_horizontal = 10

[node name="CurrencyUi3" parent="VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("2_f38fd")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Une description plutot longue permettant d'illustrer la taille maximum d'une description Une description plutot longue permettant d'illustrer la taille maximum d'une description"
autowrap_mode = 2
