[gd_scene load_steps=2 format=3 uid="uid://b7v4pw15wrxe"]

[ext_resource type="Script" path="res://scripts/skills/behaviours/Returning.gd" id="1_pfvdq"]

[node name="Returning" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_pfvdq")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
