[gd_scene load_steps=12 format=3 uid="uid://d21wxbvhr1n7u"]

[ext_resource type="Script" path="res://scripts/Rts/Units/Worker.gd" id="1_26bwc"]
[ext_resource type="Shader" path="res://unit_outline.gdshader" id="2_4b4si"]
[ext_resource type="PackedScene" uid="uid://ckia2wdtsnvks" path="res://components/navigation/navigation_component.tscn" id="2_bjo3f"]
[ext_resource type="Texture2D" uid="uid://3tn7wru26rir" path="res://assets/unit.png" id="3_5r5tr"]
[ext_resource type="PackedScene" uid="uid://bc1ifnp3up1rc" path="res://components/health/health_component.tscn" id="5_hwc5t"]
[ext_resource type="PackedScene" uid="uid://3l1kpsyqp8xw" path="res://components/network/network_component.tscn" id="9_qn016"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_afqml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HealthComponent:health")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_w66kh"]
radius = 276.687

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w7ku"]
resource_local_to_scene = true
shader = ExtResource("2_4b4si")
shader_parameter/width = 0.0
shader_parameter/outline_color = Color(1, 0.568627, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ujsdm"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yup00"]
radius = 175.0

[node name="Worker" type="CharacterBody2D" node_paths=PackedStringArray("navigation", "health", "hitbox", "selection", "network", "production", "harvest") groups=["unit"]]
z_index = 10
scale = Vector2(0.3, 0.3)
collision_layer = 3
collision_mask = 12
script = ExtResource("1_26bwc")
navigation = NodePath("NavigationComponent")
health = NodePath("HealthComponent")
hitbox = NodePath("HitboxComponent")
selection = NodePath("SelectionComponent")
network = NodePath("NetworkComponent")
production = NodePath("ProductionComponent")
harvest = NodePath("HarvesterComponent")

[node name="NetworkComponent" parent="." instance=ExtResource("9_qn016")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="NetworkComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_afqml")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CircleCollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_w66kh")
debug_color = Color(0.173662, 0.634487, 0.320677, 0.164706)

[node name="NavigationComponent" parent="." instance=ExtResource("2_bjo3f")]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0w7ku")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5r5tr")

[node name="HealthComponent" parent="." instance=ExtResource("5_hwc5t")]

[node name="HitboxComponent" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujsdm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="SelectionComponent" parent="." instance=ExtResource("9_qn016")]

[node name="ProductionComponent" parent="." instance=ExtResource("9_qn016")]

[node name="HarvesterComponent" type="Node2D" parent="."]

[node name="HarvestCooldown" type="Timer" parent="HarvesterComponent"]

[node name="HarvestRange" type="Area2D" parent="HarvesterComponent"]
collision_layer = 32
collision_mask = 16

[node name="CircleCollisionShape2D" type="CollisionShape2D" parent="HarvesterComponent/HarvestRange"]
shape = SubResource("CircleShape2D_yup00")
debug_color = Color(0.173662, 0.634487, 0.320677, 0.164706)

[connection signal="body_entered" from="DetectionRange" to="NavigationComponent" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="NavigationComponent" method="_on_detection_range_body_exited"]
[connection signal="timeout" from="HarvesterComponent/HarvestCooldown" to="HarvesterComponent" method="_on_harvest_cooldown_timeout"]
[connection signal="body_entered" from="HarvesterComponent/HarvestRange" to="HarvesterComponent" method="_on_harvest_range_body_entered"]
[connection signal="body_exited" from="HarvesterComponent/HarvestRange" to="HarvesterComponent" method="_on_harvest_range_body_exited"]
