[gd_scene load_steps=3 format=3 uid="uid://c7bi61flkl2h8"]

[ext_resource type="Script" path="res://scenes/entity/actions/produce/produce.gd" id="1_xaw3y"]
[ext_resource type="Texture2D" uid="uid://bg1cvfm5gto25" path="res://scenes/entity/icons/units/default.png" id="2_jabus"]

[node name="UnitProduction" type="Node2D" node_paths=PackedStringArray("cooldown", "time")]
script = ExtResource("1_xaw3y")
unit_scene = "res://scenes/Rts/Units/rts_character.tscn"
icon = ExtResource("2_jabus")
cooldown = NodePath("Cooldown")
time = NodePath("Timer")
description = "Produce a unit "

[node name="Timer" type="Timer" parent="."]

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.1
