[gd_scene load_steps=3 format=3 uid="uid://gdatqsynqdo2"]

[ext_resource type="Script" path="res://scenes/entity/effects/upgrade/upgrade.gd" id="1_0a8ga"]
[ext_resource type="Texture2D" uid="uid://cvhilbk74ltjs" path="res://scenes/entity/icons/action/upgrade_range.png" id="2_f5dda"]

[node name="UpgradeEffect" type="Node2D"]
script = ExtResource("1_0a8ga")
icon = ExtResource("2_f5dda")
