[gd_scene load_steps=4 format=3 uid="uid://bc1ifnp3up1rc"]

[ext_resource type="Script" path="res://scenes/entity/components/health/health_component.gd" id="1_d0rnt"]
[ext_resource type="Texture2D" uid="uid://bsn5glxg3v41x" path="res://scenes/entity/components/capture/progress_bar.png" id="2_1yut0"]
[ext_resource type="Script" path="res://scenes/entity/components/health/health_bar.gd" id="4_7u615"]

[node name="HealthComponent" type="Node2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
script = ExtResource("1_d0rnt")

[node name="YellowBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(33, 4)
offset_left = -32.0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0
mouse_filter = 2
value = 100.0
texture_progress = ExtResource("2_1yut0")
tint_progress = Color(1, 0.6675, 0.05, 1)

[node name="HealthBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("unit", "secondary_bar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 100.0
texture_progress = ExtResource("2_1yut0")
tint_progress = Color(0.7, 0, 0, 1)
script = ExtResource("4_7u615")
unit = NodePath("..")
secondary_bar = NodePath("../YellowBar")
