[gd_scene load_steps=2 format=3 uid="uid://d8gihj7ittof"]

[ext_resource type="Script" path="res://scenes/entity/components/rally/RallyPointComponent.gd" id="1_tl1rs"]

[node name="RallyPointComponent" type="Node2D"]
script = ExtResource("1_tl1rs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
