[gd_scene load_steps=8 format=3 uid="uid://b4qecf23eusp0"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_ux3el"]
[ext_resource type="PackedScene" uid="uid://4bbd0jc63doj" path="res://scenes/Rts/actions/build.tscn" id="3_fx0xa"]
[ext_resource type="Script" path="res://scripts/rts/RtsController.gd" id="3_h1evf"]
[ext_resource type="Script" path="res://scripts/game/SelectController.gd" id="3_ogib7"]
[ext_resource type="Texture2D" uid="uid://d06sm00nfbcm8" path="res://assets/icons/barrack.png" id="4_tx15w"]
[ext_resource type="Script" path="res://scripts/game/MoveUnits.gd" id="4_xh5ra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q66si"]
radius = 9.43398

[node name="Player" type="Node2D" node_paths=PackedStringArray("outpost_actions", "current_controller", "camera")]
script = ExtResource("1_ux3el")
outpost_actions = NodePath("OutpostActions")
current_controller = NodePath("RtsController")
camera = NodePath("Camera2D")
ui_scene = "res://scenes/Rts/rts_ui.tscn"
metadata/_edit_horizontal_guides_ = []

[node name="RtsController" type="Node2D" parent="." node_paths=PackedStringArray("select_entity_area", "select_controller", "move_controller", "player", "camera")]
z_index = 1
script = ExtResource("3_h1evf")
camera_margin = 10
select_entity_area = NodePath("../EntityDetection")
cursor_animation_scene = "res://scenes/game/click_animation.tscn"
select_controller = NodePath("SelectController")
char_scene = "res://scenes/Rts/Units/rts_character.tscn"
move_controller = NodePath("MoveController")
player = NodePath("..")
camera = NodePath("../Camera2D")

[node name="SelectController" type="Node2D" parent="RtsController" node_paths=PackedStringArray("controller")]
script = ExtResource("3_ogib7")
controller = NodePath("..")

[node name="MoveController" type="Node2D" parent="RtsController"]
script = ExtResource("4_xh5ra")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="EntityDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 49
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityDetection"]
shape = SubResource("CircleShape2D_q66si")
debug_color = Color(0.791588, 0.419872, 0.227158, 0.42)

[node name="OutpostActions" type="Node2D" parent="."]

[node name="Build" parent="OutpostActions" instance=ExtResource("3_fx0xa")]
building_scene = "res://scenes/game/buildings/barracks.tscn"
icon = ExtResource("4_tx15w")
