[gd_scene load_steps=14 format=3 uid="uid://cfjgwqiy0a2ov"]

[ext_resource type="Script" path="res://scripts/rts/RtsUi.gd" id="1_o7t14"]
[ext_resource type="PackedScene" uid="uid://7ay25idlrphw" path="res://scenes/multiplayer/minimap.tscn" id="2_mngvn"]
[ext_resource type="PackedScene" uid="uid://dg3avobuf5qgf" path="res://scenes/ui/ui_informations.tscn" id="4_3w7i4"]
[ext_resource type="PackedScene" uid="uid://4tbd8aqita4l" path="res://scenes/ui/ui_rts_actions.tscn" id="5_hjow0"]
[ext_resource type="Texture2D" uid="uid://lty362kk5tql" path="res://assets/icons/icon_remove.svg" id="6_fehvm"]
[ext_resource type="StyleBox" uid="uid://htnwatxi7p74" path="res://styles/ui_panel.tres" id="6_ivgrq"]
[ext_resource type="Script" path="res://scripts/Ui/informations/CurrencyPanel.gd" id="7_yid4m"]
[ext_resource type="PackedScene" uid="uid://cyjhmi6tj0xyo" path="res://scenes/ui/currency_ui.tscn" id="8_bjf6l"]
[ext_resource type="Texture2D" uid="uid://c8kjoj4e0t8af" path="res://assets/icons/resources/gold.png" id="9_7yehk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6evi7"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqo43"]
bg_color = Color(0.254902, 0.356863, 0.631373, 0.74902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.596078, 0.482353, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uroea"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar68d"]
resource_local_to_scene = true
bg_color = Color(0.0470588, 0.0705882, 0.105882, 0.517647)

[node name="RtsUi" type="CanvasLayer" node_paths=PackedStringArray("name_label", "level", "currency", "minimap", "informations_panel", "action_panel")]
script = ExtResource("1_o7t14")
name_label = NodePath("Name")
level = NodePath("Level")
currency = NodePath("CurrencyPanel")
minimap = NodePath("Minimap")
informations_panel = NodePath("Informations")
action_panel = NodePath("ActionUI")

[node name="Minimap" parent="." instance=ExtResource("2_mngvn")]
offset_left = 499.0
offset_top = 266.0
offset_right = 634.0
offset_bottom = 357.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6evi7")

[node name="Name" type="Label" parent="."]
offset_left = 8.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 18
text = "NameIsLong (client)"

[node name="Level" type="Label" parent="."]
offset_left = 9.0
offset_top = 34.0
offset_right = 37.0
offset_bottom = 57.0
text = "0"

[node name="Groups" type="HBoxContainer" parent="."]
visible = false
offset_left = 536.0
offset_top = 3.0
offset_right = 636.0
offset_bottom = 21.0

[node name="Button" type="Button" parent="Groups"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_pqo43")
text = "1"
icon = ExtResource("6_fehvm")

[node name="Button2" type="Button" parent="Groups"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_pqo43")
text = "1"
icon = ExtResource("6_fehvm")

[node name="Button3" type="Button" parent="Groups"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_pqo43")
text = "1"
icon = ExtResource("6_fehvm")

[node name="Informations" parent="." instance=ExtResource("4_3w7i4")]
theme_override_styles/panel = SubResource("StyleBoxFlat_uroea")

[node name="ActionUI" parent="." instance=ExtResource("5_hjow0")]
theme_override_styles/panel = SubResource("StyleBoxFlat_ar68d")

[node name="CurrencyPanel" type="PanelContainer" parent="." node_paths=PackedStringArray("currency_container")]
offset_left = 553.0
offset_top = 12.0
offset_right = 627.0
offset_bottom = 47.0
theme_override_styles/panel = ExtResource("6_ivgrq")
script = ExtResource("7_yid4m")
currency_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="CurrencyPanel"]
layout_mode = 2
alignment = 1

[node name="CurrencyUi" parent="CurrencyPanel/HBoxContainer" instance=ExtResource("8_bjf6l")]
layout_mode = 2
icon = ExtResource("9_7yehk")
