[gd_scene load_steps=9 format=3 uid="uid://b4qecf23eusp0"]

[ext_resource type="Script" path="res://scripts/Player/PlayerController.gd" id="1_v4601"]
[ext_resource type="Script" path="res://scripts/Rts/RtsUi.gd" id="2_1353d"]
[ext_resource type="Script" path="res://scripts/rts/RtsController.gd" id="3_h1evf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enl1o"]
size = Vector2(35, 363.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhp26"]
size = Vector2(658, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvc8a"]
size = Vector2(647, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcs06"]
size = Vector2(35, 367)

[sub_resource type="CircleShape2D" id="CircleShape2D_q66si"]
radius = 25.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("current_controller", "gui")]
script = ExtResource("1_v4601")
current_controller = NodePath("RtsController")
gui = NodePath("RtsUI")
metadata/_edit_horizontal_guides_ = []

[node name="RtsUI" type="Control" parent="." node_paths=PackedStringArray("name_label")]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_top = 833.0
offset_right = 1906.0
offset_bottom = 1075.0
mouse_filter = 1
script = ExtResource("2_1353d")
name_label = NodePath("Name")

[node name="Name" type="Label" parent="RtsUI"]
layout_mode = 0
offset_left = 10.0
offset_top = -822.0
offset_right = 147.0
offset_bottom = -796.0
theme_override_font_sizes/font_size = 18
text = "aze"

[node name="RtsController" type="Node2D" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("3_h1evf")
camera_margin = 40
camera_speed = 600
player = NodePath("..")
camera = NodePath("../Camera2D")

[node name="Left" type="Area2D" parent="RtsController"]
z_index = 11
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RtsController/Left"]
position = Vector2(12, 181)
shape = SubResource("RectangleShape2D_enl1o")
debug_color = Color(0.996078, 0.117647, 0.145098, 0.419608)

[node name="Up" type="Area2D" parent="RtsController"]
z_index = 11
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RtsController/Up"]
position = Vector2(318, 14)
shape = SubResource("RectangleShape2D_nhp26")
debug_color = Color(0.996078, 0.117647, 0.145098, 0.419608)

[node name="Down" type="Area2D" parent="RtsController"]
z_index = 11
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RtsController/Down"]
position = Vector2(323, 343)
shape = SubResource("RectangleShape2D_nvc8a")
debug_color = Color(0.996078, 0.117647, 0.145098, 0.419608)

[node name="Right" type="Area2D" parent="RtsController"]
z_index = 11
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RtsController/Right"]
position = Vector2(623, 182)
shape = SubResource("RectangleShape2D_bcs06")
debug_color = Color(0.996078, 0.117647, 0.145098, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="EntityDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityDetection"]
shape = SubResource("CircleShape2D_q66si")
debug_color = Color(0.791588, 0.419872, 0.227158, 0.42)

[connection signal="mouse_entered" from="RtsController/Left" to="RtsController" method="_on_left_mouse_entered"]
[connection signal="mouse_exited" from="RtsController/Left" to="RtsController" method="_on_left_mouse_exited"]
[connection signal="mouse_entered" from="RtsController/Up" to="RtsController" method="_on_up_mouse_entered"]
[connection signal="mouse_exited" from="RtsController/Up" to="RtsController" method="_on_up_mouse_exited"]
[connection signal="mouse_entered" from="RtsController/Down" to="RtsController" method="_on_down_mouse_entered"]
[connection signal="mouse_exited" from="RtsController/Down" to="RtsController" method="_on_down_mouse_exited"]
[connection signal="mouse_entered" from="RtsController/Right" to="RtsController" method="_on_right_mouse_entered"]
[connection signal="mouse_exited" from="RtsController/Right" to="RtsController" method="_on_right_mouse_exited"]
