[gd_scene load_steps=14 format=3 uid="uid://2sr08qslcfbl"]

[ext_resource type="Script" path="res://scenes/entity/units/npc/npc.gd" id="1_m06uf"]
[ext_resource type="PackedScene" uid="uid://3l1kpsyqp8xw" path="res://scenes/entity/components/network/network_component.tscn" id="2_878sb"]
[ext_resource type="Script" path="res://scenes/entity/components/hitbox/hitbox_component.gd" id="3_amf1k"]
[ext_resource type="PackedScene" uid="uid://bc1ifnp3up1rc" path="res://scenes/entity/components/health/health_component.tscn" id="4_8dl4f"]
[ext_resource type="Texture2D" uid="uid://6yh35k0xuhlr" path="res://scenes/entity/units/rts_character.png" id="5_wa4yi"]
[ext_resource type="Script" path="res://scenes/entity/components/behaviour/StateMachine.gd" id="6_wj5g1"]
[ext_resource type="Script" path="res://scenes/entity/components/behaviour/NpcIdle.gd" id="7_gfcsn"]
[ext_resource type="Script" path="res://scenes/entity/components/behaviour/NpcFollow.gd" id="8_sb2vl"]
[ext_resource type="Script" path="res://scenes/entity/entity_stats.gd" id="9_73t3t"]
[ext_resource type="Script" path="res://scenes/entity/components/death/DeathComponent.gd" id="10_jioyp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f76ci"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("../HealthComponent:health")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4dgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6ahe"]
radius = 227.108

[node name="Npc" type="CharacterBody2D" node_paths=PackedStringArray("health", "death", "hitbox", "network", "movement", "sprite", "attack_point", "stats") groups=["minimap_item"]]
collision_mask = 28
script = ExtResource("1_m06uf")
health = NodePath("HealthComponent")
death = NodePath("DeathComponent")
hitbox = NodePath("HitboxComponent")
network = NodePath("NetworkComponent")
movement = NodePath("StateMachine")
sprite = NodePath("Sprite2D")
attack_point = NodePath("AttackPoint")
stats = NodePath("Stats")
minimap_icon = "unit"

[node name="NetworkComponent" parent="." instance=ExtResource("2_878sb")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="NetworkComponent"]
replication_config = SubResource("SceneReplicationConfig_f76ci")

[node name="HitboxComponent" type="CollisionShape2D" parent="." node_paths=PackedStringArray("health_component", "character")]
shape = SubResource("CapsuleShape2D_s4dgq")
script = ExtResource("3_amf1k")
health_component = NodePath("../HealthComponent")
character = NodePath("..")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("4_8dl4f")]
z_index = 1
stats = NodePath("../Stats")

[node name="AttackPoint" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("5_wa4yi")
hframes = 4
vframes = 12

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_wj5g1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("body", "stats")]
script = ExtResource("7_gfcsn")
body = NodePath("../..")
stats = NodePath("../../Stats")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("body", "stats")]
script = ExtResource("8_sb2vl")
body = NodePath("../..")
stats = NodePath("../../Stats")

[node name="TargetDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetection"]
shape = SubResource("CircleShape2D_j6ahe")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("9_73t3t")
move_speed = 90

[node name="DeathComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "corpse", "delete_timer")]
script = ExtResource("10_jioyp")
body = NodePath("..")
corpse = NodePath("Corpse")
delete_timer = NodePath("Timer")

[node name="Corpse" type="Sprite2D" parent="DeathComponent"]
visible = false
texture = ExtResource("5_wa4yi")
hframes = 4
vframes = 12
frame = 41

[node name="Timer" type="Timer" parent="DeathComponent"]
wait_time = 2.0

[connection signal="body_entered" from="TargetDetection" to="StateMachine/Follow" method="_on_target_detection_body_entered"]
[connection signal="body_exited" from="TargetDetection" to="StateMachine/Follow" method="_on_target_detection_body_exited"]
[connection signal="timeout" from="DeathComponent/Timer" to="DeathComponent" method="_on_timer_timeout"]
